# Moshi-Serialization

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nokhyun/parseexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokhyun/parseexam/: MainActivity.kt  MainViewModel.kt  MainViewModelContract.kt  NetworkCall.kt  ParseExamJobService.kt  ServiceRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nokhyun/parseexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
